newmtl white
    Kd 1.0 1.0 1.0

newmtl floor
    Kd 1.0 1.0 1.0

newmtl ceiling
    Kd 1.0 1.0 1.0

newmtl frontWall
    Kd 1.0 1.0 1.0

newmtl leftWall
    illum 2
    Pr 0.05
    Ni 1.5
    Ne 1.0
    Kx 1.0 0.0 0.0
    Ks 1.0 0.0 0.0
    Kx 1.0 0.0 0.0

newmtl rightWall
    illum 2
    Pr 0.05
    Ni 1.5
    Ne 1.0
    Kx 0.0 1.0 0.0
    Ks 0.0 1.0 0.0
    Kx 0.0 1.0 0.0

newmtl shortBox
    illum 2
    Pr 0.05
    Ni 1.5
    Ne 1.0
    Kx 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kx 1.0 1.0 1.0

newmtl tallBox
    illum 2
    Pr 0.1
    Ni 1.5
    Ne 1.0
    Kx 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kx 1.0 1.0 1.0

newmtl light
    Ke 2585 2068 1551
