newmtl white
    illum 1
    Pr 0.1
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl leftWall
    illum 1
    Pr 0.1
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl rightWall
    illum 1
    Pr 0.1
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl floor
    illum 1
    Pr 0.1
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl ceiling
    illum 1
    Pr 0.1
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl frontWall
    illum 1
    Pr 0.1
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl shortBox
    illum 1
    Pr 0.05
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl tallBox
    illum 1
    Pr 0.1
    Ni 1.5
    Ne 1.0
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl light
    Ke 5 4 3
