# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.10.2018 21:08:16

newmtl environment
    Kx 0.5 0.5 0.5
    Ka 0.0 0.0 0.0
    map_Ka cloudy_vondelpark_4k.exr

newmtl floor
    illum 0
    Pr 0.1
    Kd 0.5 0.5 0.5
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl diffuse
    illum 0
    Pr 0.01
    Kd 0.5 0.5 0.5
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl plastic
    illum 2
    Ni 1.5
    Pr 0.05
    Kd 0.25 0.5 0.125
    Ks 1.0 1.0 1.0
    Kt 1.0 1.0 1.0

newmtl dielectric
    illum 3
    Ni 1.5
    Pr 0.05
    Kd 1.0 1.0 1.0
    Ks 1.0 1.0 1.0
    Kt 0.9 0.95 1.0

newmtl conductor
    illum 1
    Pr 0.05
    Kd 1.0 1.0 1.0
    Ks 0.721 0.45 0.2
    Kt 1.0 1.0 1.0
