# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.10.2018 23:26:03

newmtl floor
	illum 0
	Kd 0.40000 0.40000 0.40000

newmtl plate_01
	illum 1
    Pr 0.005
    Kd 1.0 1.0 1.0
	Ks 0.07059 0.09020 0.12941

newmtl plate_02
    illum 1
    Pr 0.02
    Kd 1.0 1.0 1.0
    Ks 0.07059 0.09020 0.12941

newmtl plate_03
    illum 1
    Pr 0.05
    Kd 1.0 1.0 1.0
    Ks 0.07059 0.09020 0.12941

newmtl plate_04
    illum 1
    Pr 0.1
    Kd 1.0 1.0 1.0
    Ks 0.07059 0.09020 0.12941

newmtl l_1_23456
	Ke 1.23456 1.23456 1.23456

newmtl l_11_11111
    Ke 11.11111 11.11111 11.11111

newmtl l_100
    Ke 100.0 100.0 100.0

newmtl l_901_803
    Ke 901.803 901.803 901.803
