# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.09.2018 00:36:22

newmtl floor
	Kd 1.0 1.0 1.0

newmtl p1
    illum 1
    Pr 0.015
	Kd 1.0 1.0 1.0

newmtl p2
    illum 1
    Pr 0.05
	Kd 1.0 1.0 1.0

newmtl p3
    illum 1
    Pr 0.1
	Kd 1.0 1.0 1.0

newmtl p4
    illum 1
    Pr 0.2
	Kd 1.0 1.0 1.0

newmtl l800
    Kd 1.0 1.0 1.0
	Kx 0.01 0.01 0.01

newmtl l901_803
    Kd 1.0 1.0 1.0
    Kx 901.803 901.803 901.803

newmtl l100
    Kd 1.0 1.0 1.0
	Kx 100.0 100.0 100.0

newmtl l11_111
    Kd 1.0 1.0 1.0
	Ke 11.11111 11.11111 11.11111

newmtl l1_23456
    Kd 1.0 1.0 1.0
	Kx 1.23456 1.23456 1.23456
